<scheme name="Wombatish" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-04-06T16:56:43</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2019.1.0.0</property>
    <property name="modified">2019-04-06T16:56:45</property>
    <property name="originalScheme">Wombatish</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <attributes>
    <option name="CSS.FUNCTION">
      <value>
        <option name="FOREGROUND" value="c7d485" />
      </value>
    </option>
    <option name="CSS.IDENT">
      <value>
        <option name="FOREGROUND" value="99ff00" />
      </value>
    </option>
    <option name="CSS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="99ff00" />
      </value>
    </option>
    <option name="CSS.OPERATORS">
      <value>
        <option name="FOREGROUND" value="99ff00" />
      </value>
    </option>
    <option name="CSS.PROPERTY_NAME">
      <value>
        <option name="FOREGROUND" value="82e699" />
      </value>
    </option>
    <option name="CSS.PROPERTY_VALUE">
      <value>
        <option name="FOREGROUND" value="ff5c64" />
      </value>
    </option>
    <option name="CSS.TAG_NAME">
      <value>
        <option name="FOREGROUND" value="82cfff" />
      </value>
    </option>
    <option name="CSS.URL">
      <value>
        <option name="FOREGROUND" value="c7d485" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FOREGROUND" value="99ff00" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="c56fff" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="99ff00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="65d9db" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="87a353" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="99ff00" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="c7d485" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="82cfff" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="82cfff" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value />
    </option>
    <option name="LESS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="c56fff" />
      </value>
    </option>
    <option name="SASS_COMMENT" baseAttributes="CSS.COMMENT" />
    <option name="SASS_MIXIN">
      <value>
        <option name="FOREGROUND" value="99ff00" />
      </value>
    </option>
    <option name="SASS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="c56fff" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="fffdf8" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>
